# HttpMock

./: HttpMock.sln  HttpMock.sln.DotSettings
src/HttpMock/: HttpMock.cs  HttpMock.csproj
src/HttpMock/Extensions/: HttpMethodExtensions.cs
src/HttpMock/Providers/: ContentNotFoundException.cs  IContentProvider.cs  ResourceContentProvider.cs
tests/HttpMock.Tests/: HttpMock.Tests.csproj  HttpMockTests.cs
tests/HttpMock.Tests/Dto/: UserDto.cs
tests/HttpMock.Tests/Responses/: API_USERS_GET.json
