<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Authfix.HttpMock</AssemblyName>
        <RootNamespace>Authfix.HttpMock</RootNamespace>
    </PropertyGroup>

</Project>
