<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HttpMock\HttpMock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Responses\GET_200_API_USERS.json" />
      <None Remove="Responses\POST_201_API_USERS.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Responses\API_USERS_GET_200.json" />
      <EmbeddedResource Include="Responses\API_USERS_GET_200.json" />
      <None Remove="Responses\API_USERS_POST_201.json" />
      <EmbeddedResource Include="Responses\API_USERS_POST_201.json" />
      <None Remove="Responses\100_API_SCENARI_GET_200.json" />
      <EmbeddedResource Include="Responses\100_API_SCENARI_2_GET_200.json" />
      <None Remove="Responses\100_API_TASKS_GET_200.json" />
      <None Remove="Responses\100_API_SCENARI_DELETE_204.json" />
      <EmbeddedResource Include="Responses\100_API_SCENARI_2_DELETE_204.json" />
    </ItemGroup>

</Project>
